<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/menu_settings" android:orderInCategory="100" android:showAsAction="always" android:title="@string/menu_settings" android:icon="@android:drawable/ic_menu_preferences" android:visible="false"/><item android:id="@+id/menu_follow" android:orderInCategory="99" android:title="@string/follow" android:showAsAction="always" android:icon="@drawable/ic_menu_friendslist"></item>

</menu>